# starwars-mvvm

./: .gitignore  README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/devhernand/view/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/br/com/devhernand/starwars/: Navigation.kt  StarWarsApplication.kt  ViewModelProviderFactory.kt
app/src/main/kotlin/br/com/devhernand/starwars/di/: SchedulerProvider.kt
app/src/main/kotlin/br/com/devhernand/starwars/di/app/: ActivityBuilder.kt  ApplicationModule.kt  NetworkModule.kt
app/src/main/kotlin/br/com/devhernand/starwars/model/: ProductModel.kt
app/src/main/kotlin/br/com/devhernand/starwars/util/: AppLogger.kt  AppSchedulerProvider.kt
app/src/main/kotlin/br/com/devhernand/starwars/view/adapter/: ProductRecyclerAdapter.kt
app/src/main/kotlin/br/com/devhernand/starwars/view/base/: BaseActivity.kt  CartSingleton.kt
app/src/main/kotlin/br/com/devhernand/starwars/view/checkout/: CheckoutActivity.kt  CheckoutModule.kt  CheckoutViewModel.kt
app/src/main/kotlin/br/com/devhernand/starwars/view/detail/: DetailActivity.kt  DetailModule.kt  DetailViewModel.kt
app/src/main/kotlin/br/com/devhernand/starwars/view/main/: MainActivity.kt  MainModule.kt  MainViewModel.kt
app/src/main/kotlin/br/com/devhernand/starwars/view/payment/: PaymentActivity.kt  PaymentModule.kt  PaymentViewModel.kt
app/src/main/kotlin/br/com/devhernand/starwars/view/widget/: GridRecyclerView.kt  SquareImageView.kt
app/src/main/res/layout/: activity_checkout.xml  activity_detail.xml  activity_main.xml  content_checkout.xml  content_main.xml  drawer_header.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/br/com/devhernand/view/: ExampleUnitTest.java
data/: build.gradle
data/src/androidTest/kotlin/br/com/devhernand/starwarsmvvm/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/kotlin/br/com/devhernand/starwars/data/entity/: ProductEntity.kt
data/src/main/kotlin/br/com/devhernand/starwars/data/exception/: NetworkConnectionException.kt
data/src/main/kotlin/br/com/devhernand/starwars/data/net/: ProductEndpoints.java  ProductRestApi.kt  ProductRestApiImpl.kt
data/src/test/kotlin/br/com/devhernand/starwarsmvvm/data/: ExampleUnitTest.kt
domain/src/main/kotlin/br/com/devhernand/starwars/domain/repository/: ProductRepository.kt
domain/src/main/res/values/: strings.xml
domain/src/test/kotlin/br/com/devhernand/starwarsmvvm/domain/: ExampleUnitTest.java
presentation/: build.gradle
presentation/src/androidTest/kotlin/br/com/devhernand/view/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/kotlin/br/com/devhernand/starwars/: Extensions.kt  Navigation.kt  ViewModelProviderFactory.kt
presentation/src/main/res/layout/: activity_checkout.xml  activity_main.xml  activity_payment.xml  app_bar_main.xml  content_detail.xml  content_main.xml  content_payment.xml  item_product.xml
presentation/src/main/res/menu/: drawer.xml
presentation/src/main/res/values/: strings.xml  styles.xml
starwars-core/: build.gradle
starwars-core/src/androidTest/java/starwarsmvvm/devhernand/com/br/starwars_core/: ExampleInstrumentedTest.java
starwars-core/src/main/: AndroidManifest.xml
starwars-core/src/main/kotlin/br/com/devhernand/starwars/core/: Constants.kt  Product.kt  ProductRepository.kt
starwars-core/src/main/res/values/: strings.xml
starwars-core/src/test/java/starwarsmvvm/devhernand/com/br/starwars_core/: ExampleUnitTest.java
starwars-data/: build.gradle
starwars-data/src/androidTest/java/starwarsmvvm/devhernand/com/br/starwars_data/: ExampleInstrumentedTest.java
starwars-data/src/main/kotlin/br/com/devhernand/starwars/data/: NetworkModule.kt  ProductEntity.kt  ProductRemoteRepository.kt
starwars-data/src/main/kotlin/br/com/devhernand/starwars/data/entity/mapper/: ProductEntityDataMapper.kt  ProductEntityJsonMapper.kt
starwars-data/src/main/kotlin/br/com/devhernand/starwars/data/net/: ProductRestApiImpl.kt
starwars-data/src/main/kotlin/br/com/devhernand/starwars/data/repository/: ProductDataRepository.kt
starwars-data/src/main/kotlin/br/com/devhernand/starwars/data/repository/datasource/: CloudProductDataStore.kt  ProductDataStore.kt  ProductDataStoreFactory.kt  ProductEndpoints.java
starwars-data/src/main/res/values/: strings.xml
starwars-data/src/test/java/starwarsmvvm/devhernand/com/br/starwars_data/: ExampleUnitTest.java
starwars-domain/: build.gradle
starwars-domain/src/androidTest/java/starwarsmvvm/devhernand/com/br/starwars_domain/: ExampleInstrumentedTest.java
starwars-domain/src/main/: AndroidManifest.xml
starwars-domain/src/main/kotlin/br/com/devhernand/starwars/domain/: Constants.kt  Product.kt
starwars-domain/src/main/kotlin/br/com/devhernand/starwars/domain/api/br/com/devhernand/starwars/domain/: Constants.kt  Product.kt
starwars-domain/src/main/kotlin/br/com/devhernand/starwars/domain/api/br/com/devhernand/starwars/domain/main/: Constants.kt  MainUseCase.kt  MainUseCaseImpl.kt  MainUseCaseModule.kt  Product.kt  ProductRepository.kt
starwars-domain/src/main/kotlin/br/com/devhernand/starwars/domain/api/br/com/devhernand/starwars/domain/repository/: ProductRepository.kt
starwars-domain/src/main/kotlin/br/com/devhernand/starwars/domain/api/br/com/devhernand/starwars/domain/usecases/: CheckoutUseCase.kt  CheckoutUseCaseImpl.kt  DetailUseCaseImpl.kt  DetailUsecase.kt  MainUseCase.kt  MainUseCaseImpl.kt  PaymentUseCase.kt  PaymentUseCaseImpl.kt
starwars-domain/src/main/kotlin/br/com/devhernand/starwars/domain/repository/: ProductRepository.kt
starwars-domain/src/main/kotlin/br/com/devhernand/starwars/domain/usecases/: CheckoutUseCase.kt  CheckoutUseCaseImpl.kt  DetailUseCaseImpl.kt  DetailUsecase.kt  MainUseCase.kt  MainUseCaseImpl.kt  PaymentUseCase.kt  PaymentUseCaseImpl.kt
starwars-domain/src/test/java/starwarsmvvm/devhernand/com/br/starwars_domain/: ExampleUnitTest.java
(+26 files in other folders)
