ext {
    application = [
            versionCode: 1,
            versionName: "0.0.1"
    ]

    versions = [
            buildTools: "26.0.2",
            minSdk    : 19,
            targetSdk : 26,
            compileSdk: 26,
    ]

    supportVersion = '26.1.0'
    daggerVersion = '2.13'
    retrofitVersion = '2.3.0'
    rxVersion = '2.1.2'
    okhttp3Version = '3.8.1'
    kotlinVersion = '1.2.0'
    rxAndroidVersion = "2.0.1"
    rxNetworkVersion = "0.12.1"
    ankoVersion = '0.10.0'
    gradleVersion = "3.0.1"
    parcelerVersion = "1.0.4"
    jacocoVersion = "0.8.0"
    lifecycle = '1.0.0-beta2'
    timberVersion = '4.5.1'
    vanniktechVersion = "0.11.0"
    picassoVersion = "2.4.0"

    dependencies = [
            dagger2                  : "com.google.dagger:dagger:$daggerVersion",
            dagger2_android          : "com.google.dagger:dagger-android:$daggerVersion",
            dagger2_android_support  : "com.google.dagger:dagger-android-support:$daggerVersion",
            dagger2_compiler         : "com.google.dagger:dagger-compiler:$daggerVersion",
            dagger2_android_processor: "com.google.dagger:dagger-android-processor:$daggerVersion",
            glass_fish               : "org.glassfish:javax.annotation:10.0-b28",

            rx_java                  : "io.reactivex.rxjava2:rxjava:$rxVersion",
            rx_android               : "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion",
            rx_network               : "com.github.pwittchen:reactivenetwork-rx2:$rxNetworkVersion",

            retrofit2                : "com.squareup.retrofit2:retrofit:$retrofitVersion",
            retrofit_rx_adapter      : "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion",
            retrofit_converter_gson  : "com.squareup.retrofit2:converter-gson:$retrofitVersion",
            okhttp3                  : "com.squareup.okhttp3:okhttp:$okhttp3Version",
            logging_interceptor      : "com.squareup.okhttp3:logging-interceptor:$okhttp3Version",
            gson                     : "com.google.code.gson:gson:2.8.0",

            kotlin_std_lib           : "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlinVersion",

            app_compat               : "com.android.support:appcompat-v7:$supportVersion",
            card_view                : "com.android.support:cardview-v7:$supportVersion",
            constraint_layout        : "com.android.support.constraint:constraint-layout:1.0.2",
            support_design           : "com.android.support:design:$supportVersion",
            support_annotations      : "com.android.support:support-annotations:$supportVersion",
            anko                     : "org.jetbrains.anko:anko-common:$ankoVersion",
            recycler_view            : "com.android.support:recyclerview-v7:$supportVersion",
            parceler_api             : "org.parceler:parceler-api:$parcelerVersion",
            parceler                 : "org.parceler:parceler:$parcelerVersion",
            picasso                  : "com.squareup.picasso:picasso:$picassoVersion",

            timber                   : "com.jakewharton.timber:timber:$timberVersion",

            arch_lifecycle_extensions: "android.arch.lifecycle:extensions:$lifecycle",
            arch_lifecycle_compiler  : "android.arch.lifecycle:compiler:$lifecycle",
            databinding_compiler     : "com.android.databinding:compiler:$gradleVersion",

            calligraphy              : "uk.co.chrisjenx:calligraphy:2.3.0",
            glide                    : "com.github.bumptech.glide:glide:4.0.0"
    ]

    testDependencies = [
            junit            : "junit:junit:4.12",
            mockito          : "org.mockito:mockito-core:2.8.47",
            hamcrest         : "org.hamcrest:hamcrest-all:1.3",
            roboletric       : "org.robolectric:robolectric:3.4.2",
            powermock_mockito: "org.powermock:powermock-api-mockito2:1.7.0",
            powermock_junit  : "org.powermock:powermock-module-junit4:1.6.6",
            expresso_core    : "com.android.support.test.espresso:espresso-core:3.0.1",
            leakcanaryAndroid: 'com.squareup.leakcanary:leakcanary-android:1.5',
            leakcanaryNoOp   : 'com.squareup.leakcanary:leakcanary-android-no-op:1.5',
            core_testing     : "android.arch.core:core-testing:$lifecycle"
    ]
}