apply plugin: 'kotlin'
apply plugin: 'java'
apply plugin: 'kotlin-kapt'

HashMap<String, String> baseDependencies = rootProject.ext.dependencies
HashMap<String, String> testDependencies = rootProject.ext.testDependencies

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
}

junitJacoco {
    jacocoVersion = '0.7.9'
    ignoreProjects = []
    excludes = ['**/R.class',
                '**/R$*.class',
                '**/BuildConfig.*',
                '**/Manifest*.*',
                'android/**/*.*',
                'io/realm/**/*.*',
                '**/*_MembersInjector.class',
                '**/Dagger*Component.class',
                '**/Dagger*Component$Builder.class',
                '**/*Module_*Factory.class',
                '**/*_Factory.class']
    includeNoLocationClasses = true
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation baseDependencies.kotlin_std_lib
    implementation baseDependencies.rx_java
    implementation baseDependencies.javaxAnnotation
    implementation baseDependencies.javaxInject

    testImplementation testDependencies.junit
    testImplementation testDependencies.mockito
    testImplementation testDependencies.hamcrest
    testImplementation(testDependencies.powermock_mockito) {
        exclude group: 'org.objenesis'
    }
    testImplementation(testDependencies.powermock_junit)
}
